***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.6250000 Lunit^2             
Cref_                   0.2500000 Lunit               
Bref_                   2.2800000 Lunit               
Xcg_                    0.5610000 Lunit               
Ycg_                   -0.0000440 Lunit               
Zcg_                    0.0700000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  18.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_p 		    0.0001653 
CFy_p 		   -0.0601066 
CFz_p 		    0.0060213 
CMx_p 		    0.5167306 
CMy_p 		   -0.0010886 
CMz_p 		   -0.0016418 
 CL_p 		    0.0060213 
 CD_p 		    0.0001653 
 CS_p 		   -0.0601066 
CMl_p 		   -0.5167306 
CMm_p 		   -0.0010886 
CMn_p 		    0.0016418 
#
#
#
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.6250000 Lunit^2             
Cref_                   0.2500000 Lunit               
Bref_                   2.2800000 Lunit               
Xcg_                    0.5610000 Lunit               
Ycg_                   -0.0000440 Lunit               
Zcg_                    0.0700000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   1.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  18.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_p 		    0.0010310 
CFy_p 		   -0.0003396 
CFz_p 		    0.0180477 
CMx_p 		    0.5015388 
CMy_p 		    0.0293056 
CMz_p 		    0.0205079 
 CL_p 		    0.0180477 
 CD_p 		    0.0010368 
 CS_p 		   -0.0003216 
CMl_p 		   -0.5015388 
CMm_p 		    0.0293056 
CMn_p 		   -0.0205079 
#
#
#
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.6250000 Lunit^2             
Cref_                   0.2500000 Lunit               
Bref_                   2.2800000 Lunit               
Xcg_                    0.5610000 Lunit               
Ycg_                   -0.0000440 Lunit               
Zcg_                    0.0700000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   2.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  18.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_p 		    0.0020615 
CFy_p 		   -0.0089094 
CFz_p 		    0.0925729 
CMx_p 		    0.5027052 
CMy_p 		    0.0114839 
CMz_p 		    0.0177316 
 CL_p 		    0.0925729 
 CD_p 		    0.0023712 
 CS_p 		   -0.0088320 
CMl_p 		   -0.5027052 
CMm_p 		    0.0114839 
CMn_p 		   -0.0177316 
#
#
#
