***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.6250000 Lunit^2             
Cref_                   0.2500000 Lunit               
Bref_                   2.2800000 Lunit               
Xcg_                    0.5610000 Lunit               
Ycg_                   -0.0000440 Lunit               
Zcg_                    0.0700000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    2.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  18.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_p 		   -0.0000756 
CFy_p 		    0.0290468 
CFz_p 		    0.0069278 
CMx_p 		    0.4996148 
CMy_p 		   -0.0007018 
CMz_p 		    0.0556744 
 CL_p 		    0.0069245 
 CD_p 		    0.0002266 
 CS_p 		    0.0290468 
CMl_p 		   -0.4996148 
CMm_p 		   -0.0007018 
CMn_p 		   -0.0556744 
#
#
#
