***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.6250000 Lunit^2             
Cref_                   0.2500000 Lunit               
Bref_                   2.2800000 Lunit               
Xcg_                    0.5610000 Lunit               
Ycg_                   -0.0000440 Lunit               
Zcg_                    0.0700000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    2.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  18.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_(q + alpha_dot) 		   -0.7815003 
CFy_(q + alpha_dot) 		    0.0916395 
CFz_(q + alpha_dot) 		    3.8861084 
CMx_(q + alpha_dot) 		    0.0542848 
CMy_(q + alpha_dot) 		   -6.6798638 
CMz_(q + alpha_dot) 		    0.0252945 
 CL_(q + alpha_dot) 		    3.9164983 
 CD_(q + alpha_dot) 		   -0.6112468 
 CS_(q + alpha_dot) 		    0.0916395 
CMl_(q + alpha_dot) 		   -0.0542848 
CMm_(q + alpha_dot) 		   -6.6798638 
CMn_(q + alpha_dot) 		   -0.0252945 
#
#
#
