***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.6250000 Lunit^2             
Cref_                   0.2500000 Lunit               
Bref_                   2.2800000 Lunit               
Xcg_                    0.5610000 Lunit               
Ycg_                   -0.0000440 Lunit               
Zcg_                    0.0700000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    2.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  18.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_(r - beta_dot) 		   -0.0003104 
CFy_(r - beta_dot) 		    0.1378241 
CFz_(r - beta_dot) 		    0.0154937 
CMx_(r - beta_dot) 		   -0.1223343 
CMy_(r - beta_dot) 		   -0.0266711 
CMz_(r - beta_dot) 		    0.0422534 
 CL_(r - beta_dot) 		    0.0154925 
 CD_(r - beta_dot) 		    0.0003658 
 CS_(r - beta_dot) 		    0.1378241 
CMl_(r - beta_dot) 		    0.1223343 
CMm_(r - beta_dot) 		   -0.0266711 
CMn_(r - beta_dot) 		   -0.0422534 
#
#
#
